%% based on 'template.tex' distributed with moderncv package
%% writen by Xavier Danaux (xdanaux@gmail.com)

% That template is distributed under the conditions of the LaTeX
% Project Public Lincese version 1.3c

\documentclass{moderncv}

% moderncv themes
\moderncvtheme[blue]{classic}

% character encoding
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% adjust the page margins
\usepackage[scale=0.8]{geometry}

% personal data
\firstname{José Luis\\}
\lastname{Segura Lucas}
\address{c/ Sementera nº 14}{Miguelturra - Ciudad Real, 13170}
\mobile{\textbf{+34 645 22 41 62}}
\email{josel.segura@gmail.com}

% \makeatletter
% \renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
% \makeatother

\nopagenumbers{}

% ---------
% Content
% ---------
\begin{document}
\maketitle

\section{Education and training}
\cventry{2001 - 2011}{Computer Science Engineer}{University of
  Castilla-La Mancha}{}{}{}

\cventry{2015}{Programming Mobile Applications for Android Handheld
  Systems: Part 2}{University of Maryland, College Park}{Coursera}{}{}

\cventry{2015}{Programming Mobile Applications for Android Handheld
  Systems: Part 1}{University of Maryland, College Park}{Coursera}{}{}

\cventry{2006}{CCNA 2}{University of Castilla-La Mancha}{}{}{}

\cventry{2004}{Advanced programming in C y C++}{University of
  Castilla-La Mancha}{}{}{}


\section{Working experience}
\cventry{2016 - \dots}{\emph{Freelance developer}}{}{}{}{}{}
\cvlistitem{Development of Python testing frameworks}
\cvlistitem{Continuous integration configuration in Jenkins platform}
\cvlistitem{Red Hat Linux system administration}
\cvlistitem{SUSE Linux system administration}
\cvlistitem{C++ product maintenance}

\cventry{2016 - 2018}{Associate Professor}{University of Castilla-La
  Mancha}{}{}{}{}
\cvlistitem{``Distributed Systems'' lab using Python and ZeroC Ice middleware}
\cvlistitem{``Computer Networks II'' lab using Python}

\cventry{2015 - 2016}{Lecturer}{University of Castilla-La
  Mancha}{Ciudad Real}{}{}{}
\cvlistitem{``Distributed Systems'' lab using Python and ZeroC Ice middleware}
\cvlistitem{``Computer Networks II'' lab using Python}

\cventry{2011 - 2016}{Consultant developer}{Blue Telecom
  Consulting}{for Ericsson R\&D Madrid}{Madrid}{}{}
\cvlistitem{C++, Perl and Python software development}
\cvlistitem{Bash scripting development}
\cvlistitem{SUSE Linux system administration}
\cvlistitem{Python testing development}

\cventry{2010 - 2012}{Debian Maintainer}{Debian GNU/Linux}{}{}{}{}
\cvlistitem{Maintainer of Grive}
\cvlistitem{Maintainer of libjsoncpp}

\cventry{2008 - 2011}{Technician}{ARCO R\&D Group, University of
  Castilla-La Mancha}{Ciudad Real}{}{}{}
\cvlistitem{Python and C++ software development}
\cvlistitem{Intensive usage of ZeroC Ice middleware in both C++ and
  Python}
\cvlistitem{Debian GNU/Linux system administration}
\cvlistitem{VServers, SSH server, Apache configuration, Subversion and
  Mercurial VCSs servers}
\cvlistitem{Android development}
\cvlistitem{ARM cross-platform development}
\cvlistitem{Creation and administration of web pages using Drupal CMS}

\section{Other merits}
\cventry{2010}{``Best Utility'' prize}{III Castilla-La Mancha Free
  Software Competition at}{Albacete}{}{}{}

\section{Languages}
\cvlanguage{Spanish}{Mother tongue}{}
\cvlanguage{English}{Fluent}{}

\section{Miscelaneous}
\cvcomputer{Lenguages}{\textbf{Python, C++, Java, C,
    ADA}}{Scripting}{\textbf{Bash, Perl}}

\cvcomputer{OS}{\textbf{GNU/Linux, Android, Windows}}{Communication
  libraries}{\textbf{ZeroC Ice, $\emptyset$MQ,
    Sockets, Java RMI}}

\cvcomputer{Virtualization \& Emulation}{\textbf{VirtualBox, VMWare,
    LibVirt, Vagrant, KVM, Docker}}{Testing}{\textbf{Unit and component tests}}

\cvcomputer{Version Control Systems}{\textbf{Git, Mercurial, SVN,
    CVS}}{Platforms}{\textbf{PC, Android, ARM Linux}}

\cvcomputer{Databases}{\textbf{MySQL, SQLite,
    SQLalchemy, NoSQL}}{Continuous Integration}{\textbf{Jenkins, GitLab CI, Travis}}

\cvcomputer{Documents edition}{\textbf{\LaTeX, Office suites}}{}{}

\cvcomputer{Web technologies}{\textbf{HTML, PHP, XML, CSS,
    Apache, Cherokee}}{Development environments}{\textbf{GNU
    Emacs, PyCharm, Eclipse, Netbeans}}

\end{document}
